<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Portfolio Page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- 상단 Navigation -->
    <nav id="upper_nav">
        <div>
            <div><a href="home_S.html">S급 페이지</a></div>
            <div><a href="home_A.html">A급 페이지</a></div>
            <div><a href="home_B.html">B급 페이지</a></div>
        </div>
    </nav>

    <!-- Header -->
    <header>header</header>
    
    <!-- Header 밑 Navigation -->
    <nav id="lower_nav">
        <div>
            <div><a href="#">박민주</a></div>
            <div><a href="#">김민서</a></div>
            <div><a href="#">방명록</a></div>
            <div><a href="#">공동계획</a></div>
        </div>
    </nav>

    <!-- 박민주 프로필인 aside -->
    <aside id="ju_prof">
        <div>
            <img src="https://via.placeholder.com/210x297" alt="">
            <h1>박민주</h1>
            <p>안녕하세요 ~.~ <br>저는 풀스택 개발자가 되고 싶은 박민주랍니다! <br>저의 페이지에 와주셔서 감사해요 &gt;~&lt;</p>
            <div class="prof_nav">
                <span><a href="https://github.com/KIMPROSMINJU">Github</a></span>
                <span><a href="#">Blog</a></span>
                <span><a href="#">Insta</a></span>
                <span><a href="#">OpenChat</a></span>
            </div>
        </div>
    </aside>

    <!-- 공통 부분 section -->
    <section>
        Tell me what you want!
    </section>

    <!-- 김민서 프로필인 aside -->
    <aside id="seo_prof">
        <div>
            <img src="https://via.placeholder.com/210x297" alt="">
            <h1>김민서</h1>
            <p>좌우명을 써보장!</p>
            <div class="prof_nav">
                <span><a href="#">KPGA</a></span>
                <span><a href="#">Blog</a></span>
                <span><a href="#">Insta</a></span>
                <span><a href="#">OpenChat</a></span>
            </div>
        </div>
    </aside>
    
    <!-- Footer -->
    <footer>
        <div>
            <div><a href="">Contact</a></div>
            <div><a href="">Code</a></div>
        </div>
        <div>Copyright on Me! All right reserved I guess :/</div>
    </footer>
</body>
</html>